<!DOCTYPE html>
<html lang="en">
    <html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.zoopindia.com</title>
</head>
<style>
    body{background-color: aliceblue;}
    h1{
        color:rgb(216, 113, 29);
        width: 12px;
        display:flex;
		justify-content:center;
       
    }
    p{
        color:white;
        align-items: center;}

	.style
		* {
			margin: 0;
			padding: 0;
		}
		.footer-background{
			background-color: black;
			color:white;
			
		}
		.rightnavi{
			background-color: white;
		     color: rgb(141, 27, 27);
			 

		}
	     .navbar {
			display: flex;
			align-items:left;
			justify-content:left;
			position:static
		
		}

		.background {
			background:white;
			background-blend-mode: luminosity;
			
		}

		.nav-list {
			width: 70%;
			display: flex;
			align-items: center;
		}

		.nav-list li {
			list-style: none;
			padding: 26px 30px;
		}

		.nav-list li a {
			text-decoration: none;
			color: rgb(197, 48, 48);
		}

		.nav-list li a:hover {
			color: grey;
		}

		.rightnav {
			width: 60%;
			text-align:right;
		}
		.firstsection {
			background-color:white;
			height: 300px;
		}
		.marque{
			behavior:"scroll";
			background-color: white;
			width: fit-content;
			direction: rtl;
			image-resolution:unset;

		}

		.secondsection {
			background-color: rgb(228, 228, 245);
			height: 300px;
		}

		.box-main {
			display: flex;
			justify-content: center;
			align-items: center;
			color:black;
			max-width: 80%;
			margin: auto;
			height: 80%;
		}

		.firsthalf {
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		.secondhalf {
			width: 30%;
		}

		.secondhalf img {
			width: 70%;
			border: 4px solid rgb(192, 217, 241);
			border-radius: 150px;
			display: block;
			margin: auto;
		}

		.text-big {
			font-family:'Times New Roman', Times, serif;
			font: weight 68px;;
			font-size: 65px;
		}

		.text-small {
			font-size: 18px;
		}

		.btn {
			padding: 8px 20px;
			margin-left: 125px;
			border: 2px solid white;
			border-radius: 8px;
			background: none;
			color: white;
			cursor: pointer;
		}

		.btn-sm {
			padding: 6px 10px;
			vertical-align: right;
		}

		.section {
			height: 400px;
			display: flex;
			align-items:flex-start;
			justify-content:space-evenly;
			max-width:20;
			margin: auto;
		}
		


		.text-footer {
			text-align: center;
			padding: 30px 0;
			font-family: 'Ubuntu', sans-serif;
			display: flex;
			justify-content: center;
			color:white;}

			/* Style the links inside the navigation bar */
    .topnav a 
	{
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 25px;
    }
/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
  
}
.container {
  display: inline-block;
  cursor: pointer;
}

.bar1, .bar2, .bar3 {
  width: 20px;
  height: 3px;
  background-color:orangered;
  margin: 6px 0;
  transition: 0.4s;
}

	
	</style>
</head>

<body>
	
	  </div>
	<div class="container" onclick="myFunction(this)">
		
		<div class="bar1"></div>
		<div class="bar2"></div>
		<div class="bar3"></div>
			
			<div id="" class="bar">
			  <a href="bar1"></a>
			  <a href="bar2"></a>
			  <a href="bar3"></a>
			</div>
	  </div>
	  
	  <a class="" href="zoop">zoop</a>
				<div class="topnav-right">
				  <a href="login">login</a>
				  </div>
				
		
	</nav>

	<section class="firstsection">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big" id="web">
				Zoop</h1>
				<h2>
				Order food in train from top restaurants	
				</h2>
					<h3></h3><input type="radio">Pnr
			         <input type="radio">Train Name/No
					 <input type="radio">Station</h3>
					 <div>
						<input type="text"placeholder="Enter PNR Number";
						 class="navbar background"> 
						<class="rightnavi">
							<div="rightNav">
							<input type="text"placeholder="SEARCH RESTAURANTS"		
					 <p class="text-small">
			</div>
	</section>

	<section class="marque">
		<div class="box-main">
		
				<h1 class="text-small" id="program">

				</p>
             </div>
	         </section>

	<section class="navbar background">
		<div class="">
			<p class="text-small">About Us Privacy Policy Terms& Condition Cancellation Policy FAQs Food Delivery in Train Blog Sitemap   </h1>
</p>
		</div>
        </section>

	<footer class="background">
		<p class="text-footer">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- The social media icon bar -->
<div class="footer-background">
  <a href=""class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="" class="instagram"><i class="fa fa-instagram"></i></a>
  <a href="" class="linkedin"><i class="fa fa-linkedin"></i></a>
  <a href="" class="google play store"><i class="fa fa-google play store"></i></a><br></p>

        Mohan Cooperative Industrial Estate,New Delhi-110044 <br>
		&copy 2021 Zoop.All rights reserved.Zoop Web Services Pvt. Ltd.
		</p>
	 </div>

	</footer>
</body>
</html>
